https://colorhunt.co/palette/091057024caaec8305dbd3d3




distributed secure data storage platform 

law or inductries, research labs,  critical data that can store 

what benefit do you bring over the traditional data sharing platform  

faster retrival, 

check out secure/not secure data platform for the

why should i use what you are using, 



home page 

https://dribbble.com/shots/25000009-ChronoTask-Landing-Page


// collection 

https://dribbble.com/shots/9521460-Task-Manager-Concept 


profile 

https://dribbble.com/shots/21271952-Company-profile-settings-Untitled-UI


https://www.youtube.com/watch?v=1kfUts_4pnE